{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DSC.TLink": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TLink": {
    "IntegrationAccessCodeType1": "",
    "IntegrationAccessCodeType2": "",
    "IntegrationIdentificationNumber": "",
    "ListenPort": 7700,
    "UseTls": false
  }
}